/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   tilde_expansion.c                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abarthel <abarthel@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/01 17:07:44 by abarthel          #+#    #+#             */
/*   Updated: 2019/08/01 18:48:23 by abarthel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>
#include "libft.h"
#include "error.h"

static int	replace_tilde(char **str, char *start, char *env)
{
	char	*cpy;
	
	if (!env)
		return (e_success);
	if (!(cpy = ft_strjoin(env, start)))
		return (e_cannot_allocate_memory);
	ft_memdel((void**)str);
	*str = cpy;
	return (e_success);
}

/*
int	tilde_expansion(size_t *index, char **str, const char *opentag, const char *closetag)
{
	char	*env;
	int	ret;

	(void)opentag;
	(void)closetag;
	if (!*index)
	{
		if (!(*str)[1] || (*str)[1] == '/')
		{
			env = ft_getenv("HOME");
			if (env)
			ret = replace_tilde(str, &(*str)[1], env);
			return (ret);
		}
		else if ((*str)[1] == '-' && ((*str)[2] == '/' || !(*str)[2]))
		{
			env = ft_getenv("OLDPWD");
			ret = replace_tilde(str, &(*str)[2], env);
			return (ret);
		}
		else if ((*str)[1] == '+' && ((*str)[2] == '/' || !(*str)[2]))
		{
			env = ft_getenv("PWD");
			ret = replace_tilde(str, &(*str)[2], env);
			return (ret);
		}
	}
	return (e_success);
}
*/



int	tilde_expansion(size_t *index, char **str, const char *opentag, const char *closetag)
{
	int	ret;


	char	*rest;
	size_t	lrest;

	char	*content;
	size_t	lcontent;

	char	*new;

	lopen = ft_strlen(opentag);
	lvarname = ft_varlen(&(*str)[lopen], closetag);
	lclose = ft_strlen(closetag);


	rest = &(*str)[lopen + lvarname + lclose];
	lrest = ft_strlen(rest);

	if ((ret = getenv_content(&content, &(*str)[lopen], closetag)))
		return (ret);
	lcontent = ft_strlen(content);


	if (!(new = (char*)ft_memalloc(sizeof(char) * (lrest + lcontent + 1))))
	{
		ft_memdel((void**)&content);
		return (e_cannot_allocate_memory);
	}
	if (content)
		ft_strncat(new, content, lcontent);
	ft_memdel((void**)&content);
	ft_strncat(new, rest, lrest);


	*str = new;
	*index = lcontent;
	return (e_success);
}
